PORT=4001
MONGO_URL=mongodb://localhost:27017/gateway
REDIS_BASE_URL=localhost
REDIS_PORT=6379
CUSTOMER_SERVICE_URL=http://localhost:4002
EVENT_SERVICE_URL=http://localhost:4003
CATALOGUE_SERVICE_URL=http://localhost:4004
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refrsh-token-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d