PORT=4002
MONGO_URL=mongodb://mongo:27017/customers
REDIS_BASE_URL=redis_2
REDIS_PORT=6382
BASE_PATH=/service/customer_service
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refrsh-token-secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d